<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Casa Hogar Dog</title>
	<style>
		body{
			background-image: url("Img/fondo.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		h1{
			font-size: 50px ;
			color: #1EF7C2;
		}
		p{
			text-align: justify ;
		}
	</style>
</head>
<body>
	<center><h1>Casa Hogar Dog</h1></center>}
	<center><a href="Adopciones.html"><h2>Adopciones</h2></a></center>
	<center><a href="contacto.html"><h2>Contacto</h2></a></center>
	<center><img src="Img/z1.jpg"></center>
	<center><h2>¿Que son las casas puente u hogares temporales?</h2></center>
	<p>Una casa puente es un hogar temporal donde permanecen los perros y/o gatos durante su rehabilitación física y emocional, en lo que se preparan para darse en adopción.

Este espacio puede ser un patio, departamento, un garage, un cuarto de servicio, una casa, jardin, u oficina , etc . En el primer rescate de alguien el espacio es improvisado y aparece cuando llega el animalito. En el caso de rescatistas constantes manejan un límite de animales de acuerdo al espacio en su casa.

Cuando se rescata un perro o gato para ponerlo en adopción, debe ser revisado por un veterinario y segregado durante unos días del resto de las mascotas de la casa, eso, para asegurar que no tenga enfermedades contagiosas antes de poder agregarlo al grupo y empezar así su rehabilitación física.

Un animalito en casa puente debe ser educado por sus rescatistas, tanto a andar con correa, salir a pasear, obedecer órdenes simples, saber dónde debe hacer sus necesidades, comer croqueta (dónde y cuándo también); a convivir con adultos, niños perros y gatos, etc.

Los animales rescatados llegan generalmente sucios, hambrientos y agotados. Frecuentemente llegan asustados y muy inseguros, con grandes miedos a la gente, a las voces y a una mano que los quiere acariciar. Parte del trabajo más importante de la casa puente es rehabilitar emocionalmente al animalito para que éste pueda conivir con la gente y otros animales, sea sociable, seguro y amistoso. Es una cuestión de tiempo y paciencia, ( algunos rescatistas también se apoyan en el uso de terapia floral para animales).

Los gastos veterinarios, vacunas, medicamentos, consulta, desparasitación, cirugías y esterilización van por parte de la casa puente. También el gasto de los accesorios ( correa, collar), arenero en el caso de los gatos, juguetes y la croqueta del perro o gato. Las casas puente no reciben ayuda del gobierno. Ocasionalmente reciben el donativo de algún familiar o amigo.

Cuando se es casa puente, se adapta el espacio, las entradas y las salidas a la casa, a los cuartos y otras áreas. También se separan animales, y hay que cuidar bien de la puerta de entrada para evitar que el animalito nuevo se pueda salir y regresar a la calle. Muchas veces se adaptan camitas en cajas de cartón y se recurren a objetos usados para tener a los animalitos lo más cómodos y calientes posible. También se deben mover o quitar objetos de la casa para evitar que sean mordidos o destruídos.

Cuando el animalito está rehabilitado fisica y emocionalmente, puede ponerse en un programa de adopción cubriendo los requisitos ( que esté vacunado y desparasitado, y si tiene más de cinco meses también esterilizado).

Si es perro, es muy importante ponerle una placa de identificación especificando que es un animalito dentro de el programa de adopciones y los telefonos del rescatista. Cuando el perro sea adoptado y tenga su nueva placa, puedes recuperar la tuya para el siguiente perro de tu casa puente.

Desde que se rescata al animalito hasta que se da en adopción pueden pasar dias, semanas o meses.

Como ves, ser casa puente es un trabajo y una responsabilidad, pero sobre todo, una manera de hacer la diferencia en la vida de un animalito que sin ese espacio, no tendría una segunda oportunidad.</p>
</body>
</html>